{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Upstox": {
    "ApiBaseUrl": "https://api.upstox.com",
    "HftBaseUrl": "https://api-hft.upstox.com"
  },
  "Zerodha": {
    "ApiBaseUrl": "https://api.kite.trade"
  }
}
