{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Upstox": {
    "ApiBaseUrl": "https://api.upstox.com",
    "HftBaseUrl": "https://api-hft.upstox.com",
    "AccessToken": ""
  },
  "RiskEngine": {
    "EnableTrailingStopLoss": true,
    "LtpEvalMinIntervalMs": 500,
    "Exchanges": [ "NFO", "BFO" ]
  }
}
